* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}
.flex {
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    align-items: center;
    background-color: hsl(168, 83%, 43%);
    color: #ecf0f1;
}

.logo {
    display: flex;
    justify-content: center;
    width: 200px;
    font-size: 26px;
    margin-left: 50px;
    transition: .5s;
   
}
    .logo > a {
        text-decoration: none;
        color:  #ecf0f1;
    }
    .logo:hover {
        background-color: rgb(25, 25, 131);
        width: 200px;
        text-align: center;
        font-size: 22px;
    }

.menu > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 50px;
}
    ul > a {
        text-decoration: none;
        font-size: 16px;
        color: #ecf0f1;
    }
    ul > a > li {
        list-style: none;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }
    ul > a > li:hover {
        background-color: rgb(25, 25, 131);
    }
    a > li > i {
        margin-right: 10px;
    }
 




.banner {
    background-image: url("images/danum_banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
}

img {
    width: 100%;
}

.company-name {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130px;
    color: #0c2461;
    letter-spacing: 5px;
}

.lower {
    height: 370px;
    position: relative;
 
}

.sale {
    position: absolute;
    top: 120px;
    left: 200px;
    font-size: 18px;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;

}
    .sale-bg {
        font-family: 'Montserrat', sans-serif;
        background-color: whitesmoke;
        color:#0c2461;
        padding: 1px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: 900;    
    }

    .sale > h1 {
        font-size: 76px;
        font-family: 'Big Shoulders Text', cursive;
    }
    .sale > .flex > p {
        font-family: 'Big Shoulders Text', cursive;
        margin-right: 20px;
    }

.btn {
    background-color: #12c7a3;
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 18px;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 5px;
    transition: .5s;
    animation-name: learnmore;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.btn1 {
    background-color: #12c7a3;
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .5s;
    margin-top: 10px;
}
    .btn1 > i {
        padding-left: 10px;
    }
    .btn1:hover {
        opacity: .5;    
    }


/* The animation code */
@keyframes learnmore {
    from {font-size: 18px;}
    to {font-size: 26px;}
  }


.card-container {
   display: flex;
   justify-content: center;
   background-color: rgb(25, 25, 131);

}

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #12c7a3;
        height: auto;
        width: 1200px;
        margin-top: -50px;
        padding: 10px;

    }
    .card {
        background-color: #12c7a3;
        height: 150px;
        width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        color: whitesmoke;
 
    }
    .card > p {
        font-size: 18px;
    }

    
.line-space {
    height: 100px;
    width: 1px;
    background-color: whitesmoke;
}    

.mb-20 {
    margin-bottom: 20px;
}

.bg-gradientblue {
    background: linear-gradient(0deg, rgba(245,245,245,1) 0%, rgb(25, 25, 131) 20%);
}


.sec1-container {
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgb(25, 25, 131);
    padding-top: 50px;
}

    .box2 {
        display: flex;
        justify-content: center;
    }
    .col1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

.box {
    height: 300px;
    width: 290px;
    margin: 5px;
    color: whitesmoke;
    position: relative;
}
    .box > img {
        height: 200px;
        
    }
    .box > h3{
        font-family: 'Big Shoulders Text', cursive;
        letter-spacing: 2px;
    }
    .box > p {
        margin-top: 10px;
        font-family: 'Montserrat', sans-serif;
    }

.bg-ws {
    background-color: whitesmoke;
}   



.about  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    padding: 100px 100px 200px 100px;
    color: whitesmoke;
   

}
    .about > h1{
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .about > h2{
        margin-top: 30px;
    }

.top  {
    display: flex;
    justify-content: center;
    width: 100%;
}

.left {
    padding: 50px;
    width: 50%;

}
    

.right {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #2d3436;
    width: 50%;

}
    .right > h1 {
        margin-bottom: 10px;
        font-size: 30px;
    
    }
    .right > h3 {
        margin-bottom: 10px;
    }
    .right > ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .right > ul > li {
        margin-top: 10px;
        list-style: square;
    }

.inquire {
    background-color: rgb(25, 25, 131);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
}
    .btn2 {
        background-color: #12c7a3;
        outline: none;
        border: none;
        color: whitesmoke;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        transition: .5s;
        margin-top: 10px;
    }

    .btn2:hover {
        opacity: .5;
    }
.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2d3436;

}    
    .reviews > h1 {
        font-size: 36px;
        margin-bottom: 50px;
    }
    .reviews > p {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 50px;
    }

.reviews-card {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;

}
    .reviews-card > .box > img {
        height: 100px;
        width: 110px;
        border-radius: 50%;
        margin: 10px;
    }
    .reviews-card > .box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #2d3436;
        padding: 20px;
        box-shadow: 5px 10px 18px #12c7a3;
        height: 350px;
        width: 350px;
    }
    .reviews-card > .box > p {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

.space {
    height: 100px;
}

.contact-container {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    flex-direction: column;
    color: #2d3436;
}

.contact-content {
    font-size: 26px;
    color: #2d3436;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 300px;
    padding: 50px;
}

.contact {
    text-align: center;
    font-size: 26px;
}

.social {
    width: 500px;
    display: flex;
    justify-content: space-around;
 
}
    .social > a {
        color: #2d3436;
        transition: .5s;
    }
    .social > a:hover {
        color: #12c7a3;
    }
.bg-spikes {
    background: url("images/spikes.png");
}

.contact-form {
    display: flex;
    justify-content: center;
    padding: 50px;
    background: linear-gradient(0deg, rgb(25, 25, 131) 0%, rgba(245,245,245,1) 10%);
}
    .contact-left {
        padding: 50px;
    }
    .contact-left > h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .contact-left > p {
        margin: 20px 0;
        font-size: 18px;
    }
    .contact-left > p > i {
        margin-right: 10px;
    }
    .contact-right {
        padding: 50px;
    }

    .contact-right > h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .contact-right > p {
        margin-bottom: 10px;
    }
    .contact-right > .input > input {
        height: 40px;
        width: 400px;
        background-color:  #2d3436;
        color: whitesmoke;
        border: none;
        font-size: 20px;
        border-radius: 5px;
    }
    .input > textarea {
        resize: none;
        background-color:  #2d3436;
        border-radius: 5px;
        color: whitesmoke;
    }
 
footer {
    background-color: rgb(25, 25, 131);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

.sub-container {
    padding: 50px 50px 0 50px;
    display: flex;
   
}
    .sub-top {
        width: 800px;
        color: #2d3436;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .sub-top > h3 {
        margin: 20px 0;
        font-size: 26px;
    }
    .sub-top > p {
        line-height: 30px;
    }

    .next > a {
        color: #2d3436;
    }
    .next {
        margin: 30px 0;
    }

    .sub-top > img {
        width: 800px;
        height: 500px;
    }
    .sub-contact {
        padding: 50px;
 
    }

    .sub-contact > h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .sub-contact > p {
        margin-bottom: 10px;
    }
    .sub-contact > .input > input {
        height: 40px;
        width: 800px;
        background-color:  whitesmoke;
        color: #2d3436;
        border: none;
        font-size: 20px;
        border-radius: 5px;
    }
 
.up-btn {
    position: fixed;
    font-size: 56px;
    z-index: 10px;
    color: #12c7a3;
    top: 850px;
    right: 50px;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .5s;
    opacity: .7;
}    
    .up-btn:hover {
        font-size: 46px;
        right: 55px;
        top: 860px;
    }
  


@media screen and (max-width: 768px){
    header {
        display: flex;
        flex-direction: column;
        height: 150px;
        justify-content: space-around;
    }

    ul > a > li {
        width: 130px;
        height: 50px;  
    }

    .menu > ul > a {
        font-size: 16px;
    }
    .sale {
        position: absolute;
        top: 120px;
        left: 100px;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .line-space {
        width: 200px;
        height: 1px;
        background-color: whitesmoke;
    }
    .box2 {
        display: flex;
        flex-direction: column;
    }
    .sec1-container {
        height: 100%;
    }
    .box {
        height: 370px;
        width: 200px;
        margin: 5px;
        color: whitesmoke;
    }
    .box > img {
        height: 150px;
    }
    .btn1 {
        position: absolute;
        left: 0;
        top: 300px;
    }
    .top  {
        display: flex;
        flex-direction: column;
    }
    .inquire {
        background-color: rgb(25, 25, 131);
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: whitesmoke;
    }
    .reviews-card {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }   

    .reviews > h1 {
        font-size: 24px;
    }
    .contact-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    ul {
        width: auto;
    }
    .contact-right > .input > input {
        width: 300px; 
    }
    textarea { 
        width: 300px;
    }
   body {
       overflow-x: hidden;
   }
   .contact-left {
    width: 400px;
    }
    .left { 
        width: 100%;
    }
    .right {
        width: 100%;
    }
    .sub-top {
        width: 500px;
        color: #2d3436;
        display: flex;
        justify-content: center;
        flex-direction: column;  
    }
    .sub-top > img {
        width: 100%;
        height: 400px;
    }
    .sub-contact > .input > input {
        height: 40px;
        width: 400px;
        background-color:  whitesmoke;
        color: #2d3436;
        border: none;
        font-size: 20px;
        border-radius: 5px;
    }
    .sub-textarea {
        width: 400px !important;
    }  
    .up-btn {
      top: 520px;
      right: 20px;
   
    }    
        .up-btn:hover {
            font-size: 46px;
            right: 25px;
            top: 525px;
        }
      
      
}